<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>使用mpvue创建项目以及总结 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.新建项目12345678910# 全局安装 vue-cli$ npm install --global vue-cli# 创建一个基于 mpvue-quickstart 模板的新项目$ vue init mpvue&#x2F;mpvue-quickstart my-project# 安装依赖$ cd my-project$ npm install$ npm run dev  2.配置依赖（这一">
<meta property="og:type" content="article">
<meta property="og:title" content="使用mpvue创建项目以及总结">
<meta property="og:url" content="http://yoursite.com/2020/06/01/%E4%BD%BF%E7%94%A8mpvue%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE%E4%BB%A5%E5%8F%8A%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.新建项目12345678910# 全局安装 vue-cli$ npm install --global vue-cli# 创建一个基于 mpvue-quickstart 模板的新项目$ vue init mpvue&#x2F;mpvue-quickstart my-project# 安装依赖$ cd my-project$ npm install$ npm run dev  2.配置依赖（这一">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/06/01/%E4%BD%BF%E7%94%A8mpvue%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE%E4%BB%A5%E5%8F%8A%E6%80%BB%E7%BB%93/1590929145_99_w1898_h1350.png">
<meta property="og:image" content="http://yoursite.com/2020/06/01/%E4%BD%BF%E7%94%A8mpvue%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE%E4%BB%A5%E5%8F%8A%E6%80%BB%E7%BB%93/1590929306_100_w1071_h103.png">
<meta property="og:image" content="http://yoursite.com/2020/06/01/%E4%BD%BF%E7%94%A8mpvue%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE%E4%BB%A5%E5%8F%8A%E6%80%BB%E7%BB%93/1734305-20200602200801101-1471523807.png">
<meta property="og:image" content="http://yoursite.com/2020/06/01/%E4%BD%BF%E7%94%A8mpvue%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE%E4%BB%A5%E5%8F%8A%E6%80%BB%E7%BB%93/1590929570_36_w1075_h450.png">
<meta property="article:published_time" content="2020-06-01T13:18:00.000Z">
<meta property="article:modified_time" content="2020-07-05T04:57:02.526Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/06/01/%E4%BD%BF%E7%94%A8mpvue%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE%E4%BB%A5%E5%8F%8A%E6%80%BB%E7%BB%93/1590929145_99_w1898_h1350.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-使用mpvue创建项目以及总结" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/01/%E4%BD%BF%E7%94%A8mpvue%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE%E4%BB%A5%E5%8F%8A%E6%80%BB%E7%BB%93/" class="article-date">
  <time datetime="2020-06-01T13:18:00.000Z" itemprop="datePublished">2020-06-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      使用mpvue创建项目以及总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="1-新建项目"><a href="#1-新建项目" class="headerlink" title="1.新建项目"></a>1.新建项目</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 全局安装 vue-cli</span><br><span class="line">$ npm install --global vue-cli</span><br><span class="line"></span><br><span class="line"># 创建一个基于 mpvue-quickstart 模板的新项目</span><br><span class="line">$ vue init mpvue&#x2F;mpvue-quickstart my-project</span><br><span class="line"></span><br><span class="line"># 安装依赖</span><br><span class="line">$ cd my-project</span><br><span class="line">$ npm install</span><br><span class="line">$ npm run dev</span><br></pre></td></tr></table></figure>

<h3 id="2-配置依赖（这一步好像在上一步的时候就已经默认配置好了）"><a href="#2-配置依赖（这一步好像在上一步的时候就已经默认配置好了）" class="headerlink" title="2.配置依赖（这一步好像在上一步的时候就已经默认配置好了）"></a>2.配置依赖（这一步好像在上一步的时候就已经默认配置好了）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i mpvue -S&#96;&#96;npm i mpvue-template-compiler mpvue-loader mpvue-webpack-target postcss-mpvue-wxss webpack-dev-middleware-hard-disk -S-D</span><br></pre></td></tr></table></figure>

<p><strong>依赖说明：</strong></p>
<p><strong>mpvue-template-compiler</strong></p>
<p>　　该软件包可用于将Vue 2.0模板预编译为渲染函数，以避免运行时编译开销和CSP限制。仅在编写具有非常特定需求的构建工具时才需要它。在大多数情况下，您应该改用<a href="http://mpvue.com/build-tool/mpvue-loader/" target="_blank" rel="noopener">mpvue-loader</a>。</p>
<p><strong>mpvue-loader</strong></p>
<p>　　除了vue-loader 本身所具备的能力之外，它还会产出微信小程序所需要的文件结构和模块内容。</p>
<p>　　<a href="http://mpvue.com/build/mpvue-loader.html详细说明了vue文件是如何转化为小程序中的文件。" target="_blank" rel="noopener">http://mpvue.com/build/mpvue-loader.html详细说明了vue文件是如何转化为小程序中的文件。</a></p>
<p><strong>mpvue-webpack-target</strong></p>
<p>　　主要是兼容微信小程序中的全局变量。例如把 window 修改为 global。</p>
<p>　　不支持 DOM 和 DOM 方法，不能进行热更替。</p>
<p><strong>postcss-mpvue-wxss</strong></p>
<p>　　清理 wxss 不支持的选择器。</p>
<p>　　清理 wxss 不支持的注释。</p>
<p>　　转换 rem 单位到 rpx。</p>
<p>　　转换 Web 的标签选择器到小程序的 class 选择器。</p>
<p>　　style scoped（postcss插件部分）。</p>
<p>　　<a href="http://mpvue.com/build/postcss-mpvue-wxss.html说明了css选择器是如何转换为wxss支持的选择器以及在项目中如何配置它。" target="_blank" rel="noopener">http://mpvue.com/build/postcss-mpvue-wxss.html说明了css选择器是如何转换为wxss支持的选择器以及在项目中如何配置它。</a></p>
<p><strong>webpack-dev-middlewar-hard-disk</strong></p>
<p>　　简略用途如下：（这也是一直困扰我为什么npm run dev能生成dist?明明我记得的是npm run build才是生成dist的（我这里说的是默认的打包出口））</p>
<p>   <img src="/2020/06/01/%E4%BD%BF%E7%94%A8mpvue%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE%E4%BB%A5%E5%8F%8A%E6%80%BB%E7%BB%93/1590929145_99_w1898_h1350.png" alt="1590929145_99_w1898_h1350.png"></p>
<p>​    详细用途如下：<a href="https://www.ctolib.com/topics-132236.html" target="_blank" rel="noopener">https://www.ctolib.com/topics-132236.html</a></p>
<h3 id="3-遇到问题以及总结"><a href="#3-遇到问题以及总结" class="headerlink" title="3.遇到问题以及总结"></a><strong>3.遇到问题以及总结</strong></h3><p>　　 <strong>遇到的问题：</strong></p>
<p>​     在新建mpvue过程中，报错：vue-cli · Failed to download repo mpvue/mpvue-quickstart: connect ETIMEDOUT 13.250.162.133:443 </p>
<p>​    <img src="/2020/06/01/%E4%BD%BF%E7%94%A8mpvue%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE%E4%BB%A5%E5%8F%8A%E6%80%BB%E7%BB%93/1590929306_100_w1071_h103.png" alt="1590929306_100_w1071_h103.png"></p>
<p>　　 <strong>分析错误：</strong></p>
<p>​    与上周遇到的npm下载webpack插件时出现network proxy问题（npm代理设置错误）的原因一致。在公司内网要使用代理才能安装插件，所以需要为npm设置代理。</p>
<p>　　<strong>解决方法：</strong></p>
<p>​    为npm设置代理</p>
<p>​    使用以下命令：npm config set proxy <a href="http://web-proxy.oa.com:8080" target="_blank" rel="noopener">http://web-proxy.oa.com:8080</a></p>
<p>​     其中”<code>web-proxy.oa.com:8080</code>”是自己机器所在网络的代理地址。</p>
<p>　　<strong>疑问：为什么需要设置npm代理？</strong></p>
<p>　　<strong>首先先明白什么是代理，什么是代理服务器：可参考：<a href="https://zh.wikipedia.org/wiki/代理服务器" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8</a></strong></p>
<p>​    **<img src="/2020/06/01/%E4%BD%BF%E7%94%A8mpvue%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE%E4%BB%A5%E5%8F%8A%E6%80%BB%E7%BB%93/1734305-20200602200801101-1471523807.png" alt="img"></p>
<p><strong>总结：</strong></p>
<p>​    npm run dev运行成功之后出现dist文件夹（它是怎么变成dist文件夹的？<a href="http://mpvue.com/build/mpvue-loader.html详细说明了vue文件是如何转化为小程序中的文件。），成功在微信开发者工具中运行项目。" target="_blank" rel="noopener">http://mpvue.com/build/mpvue-loader.html详细说明了vue文件是如何转化为小程序中的文件。），成功在微信开发者工具中运行项目。</a></p>
<p>​    为什么要出现dist文件夹才可以成功运行项目？</p>
<p>​    因为每个小程序项目的根目录会有一个<code>project.config.json</code>的项目配置文件，可以设置<code>miniprogramRoot</code>属性指定小程序源码的目录, 默认为根目录(<code>/</code>)。我们的项目中<code>miniprogramRoot</code>属性设置为了”dist/wx/“。</p>
<p>​    <img src="/2020/06/01/%E4%BD%BF%E7%94%A8mpvue%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE%E4%BB%A5%E5%8F%8A%E6%80%BB%E7%BB%93/1590929570_36_w1075_h450.png" alt="1590929570_36_w1075_h450.png"></p>
<p>​    目前只是对mpvue的建立过程以及运行流程有了初步了解。还需要继续深入了解（vue和小程序的主要语法区别）。</p>
<p>参考文章：<a href="http://mpvue.com/mpvue/" target="_blank" rel="noopener">http://mpvue.com/mpvue/</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/01/%E4%BD%BF%E7%94%A8mpvue%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE%E4%BB%A5%E5%8F%8A%E6%80%BB%E7%BB%93/" data-id="ckc8m3q01000buspe4naleg2y" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/02/mpvue%E7%9A%84%E7%94%A8%E6%B3%95%E6%80%BB%E7%BB%93%EF%BC%88vue%E4%B8%8E%E5%B0%8F%E7%A8%8B%E5%BA%8F%E4%B8%AD%E7%9A%84%E8%AF%AD%E6%B3%95%E6%94%AF%E6%8C%81%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          mpvue的用法总结（vue与小程序中的语法支持） 
        
      </div>
    </a>
  
  
    <a href="/2020/05/31/npm-install%E5%87%BA%E7%8E%B0network-proxy%E9%97%AE%E9%A2%98%E4%BB%A5%E5%8F%8A%E5%BB%BA%E7%AB%8Bmpvue%E9%A1%B9%E7%9B%AE%E5%87%BA%E7%8E%B0connect-ETIMEDOUT%E9%97%AE%E9%A2%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">npm install出现network proxy问题以及建立mpvue项目出现connect ETIMEDOUT问题</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0mpvue%E7%9A%84%E7%AC%AC%E4%BA%8C%E5%A4%A9%EF%BC%8C%E5%AF%B9%E4%BA%8E%E5%85%B6%E8%AF%AD%E6%B3%95%E6%9C%89%E4%BA%86%E5%88%9D%E6%AD%A5%E8%AE%A4%E8%AF%86/" rel="tag">学习mpvue的第二天，对于其语法有了初步认识</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%AD%A6%E4%B9%A0mpvue%E7%9A%84%E7%AC%AC%E4%BA%8C%E5%A4%A9%EF%BC%8C%E5%AF%B9%E4%BA%8E%E5%85%B6%E8%AF%AD%E6%B3%95%E6%9C%89%E4%BA%86%E5%88%9D%E6%AD%A5%E8%AE%A4%E8%AF%86/" style="font-size: 10px;">学习mpvue的第二天，对于其语法有了初步认识</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/04/JavaScript%E4%B8%AD%E5%AF%B9%E8%B1%A1%E7%BB%A7%E6%89%BF%E6%96%B9%E5%BC%8F%EF%BC%88ES5/">JavaScript中对象继承方式（ES5）</a>
          </li>
        
          <li>
            <a href="/2020/06/14/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93%E5%8E%9F%E7%90%86%E5%8F%8A%E8%BF%87%E7%A8%8B/">浏览器渲染原理及过程</a>
          </li>
        
          <li>
            <a href="/2020/06/14/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BB%84%E6%88%90%E5%92%8C%E5%A4%9A%E8%BF%9B%E7%A8%8B%E6%9E%B6%E6%9E%84%E6%A6%82%E5%BF%B5/">浏览器组成和多进程架构概念</a>
          </li>
        
          <li>
            <a href="/2020/06/02/mpvue%E7%9A%84%E7%94%A8%E6%B3%95%E6%80%BB%E7%BB%93%EF%BC%88vue%E4%B8%8E%E5%B0%8F%E7%A8%8B%E5%BA%8F%E4%B8%AD%E7%9A%84%E8%AF%AD%E6%B3%95%E6%94%AF%E6%8C%81%EF%BC%89/">mpvue的用法总结（vue与小程序中的语法支持） </a>
          </li>
        
          <li>
            <a href="/2020/06/01/%E4%BD%BF%E7%94%A8mpvue%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE%E4%BB%A5%E5%8F%8A%E6%80%BB%E7%BB%93/">使用mpvue创建项目以及总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>